
var fs = require("fs");

var request = require('request');
var a;
var options = {
    url: 'http://127.0.0.1:80/api/equipments/2',
    auth: {
        'user': 'reef-pi',
        'pass': 'reef-pi'
    }
};

function callback(error, response, body) {
    Global.a == body;
    if (!error && response.statusCode == 200) {
        console.log(body);
    }
}

request(options, callback);




//var path = "c:\\Temp\\Test.txt";
//var data = "Hello from the Node writeFile method!";

//fs.writeFile('test.txt', data, function(error) {
//     if (error) {
//       console.error("write error:  " + error.message);
//     } else {
 //      console.log("Successful Write to ");
//     }
//});
fs.appendFile('test.txt', a, function(error) {
     if (error) {
       console.error("write error:  " + error.message);
     } else {
       console.log("Successful append ");
     }
});
