var request = require('request');
var tf = require('string-includes');


var options = {
    url: 'http://127.0.0.1:80/api/equipments/2',
    auth: {
        'user': 'reef-pi',
        'pass': 'reef-pi'
    }
};

function callback(error, response, body) {
    if (!error && response.statusCode == 200) {
        console.log(body);
    if (tf(body, 'true)) {
        console.log("it is on at the moment);
        }
    if (tf(body, 'false')) {
        console.log("it is off at the moment);
        }
    }
}

request(options, callback);
